# PAULA2NDOJAVA

PAULA2NDOJAVA-main/: README.md  usuarios.txt
PAULA2NDOJAVA-main/Paula/: pom.xml
PAULA2NDOJAVA-main/Paula/src/main/java/app/: main.java
PAULA2NDOJAVA-main/Paula/src/main/java/views/: MenuAdministrador.java  MenuAlmacenista.java  MenuLogin.java  MenuVendedor.java
Paula/: pom.xml
